DB_NAME=streamx_aecc
DB_USER=admin
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=rediss://

DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True

API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_HLS_URL=http://localhost