databases:
  - name: streamx-db
    plan: free
    region: frankfurt
    databaseName: streamx
    user: streamx

services:
  - type: web
    name: streamx-api
    runtime: docker
    region: frankfurt
    plan: free
    rootDir: streamx-api
    healthCheckPath: /api/health?format=json
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: streamx-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: streamx-redis
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: streamx.settings
  - type: web
    name: streamx-web
    env: node
    plan: free
    region: frankfurt
    buildCommand: yarn; yarn build
    startCommand: yarn start
    rootDir: streamx-web
    envVars:
      - key: NODE_ENV
        value: production
      - key: API_URL
        fromService:
          type: web
          name: streamx-api
          property: hostport
      - key: NEXT_PUBLIC_HLS_URL
        value: google.com
  - type: redis
    name: streamx-redis
    region: frankfurt
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: Allow all incoming traffic
    maxmemoryPolicy: volatile-lru
